<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> hello
    <h1>
        hong anh
    </h1>
    <button>login</button>
    <!--
        1. Ctl J
        2. window: bash
        3. git init

        git remote add origin url : kết nối repo local và repo onl 

        git remote show origin : hiện url repo local và repo onl

        đẩy code 3 bước :

        - git add -A : chọn

        - git commit -m " message " : xác nhận và để lại lời nhắn

        - git push : gửi 

        + git push -u origin branchName : lần đầu push nhánh lên remote

        + git push : đẩy code lên nhánh đã có trên remote

        - git branch : hiện tên nhánh
<<<<<<< HEAD
        - git checkout -b branchName: tao nhanh moi
        -git checkout branchName: chuyen nhanh

        - git merge branchName: dem code tu nhanh vao branchName vao nhanh hien tai
=======


        - git checkout -b branchname: tạo nhánh mới từ nhánh ban đầu (VD từ master tách thành 1 nhánh khác, nhánh mới này giống như 1 bản copy, mọi sửa đổi đều k liên quan đến bản gốc Master ban đầu) (phải khai báo commit -m trước khi checkout)
>>>>>>> feature/login
    -->
</body>
</html>